{
  "name": "typegator",
  "version": "1.0.0",
  "description": "Um quase motor de buscar, um projeto para mostrar minhas quase habilidades",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joashneves/typegator/tree/main"
  },
  "scripts": {
    "start:api": "nodemon server.js",
    "start:front": "cd front && npm start",
    "start": "concurrently \"npm run start:api\" \"npm run start:front\"",
    "build:front": "cd front && npm install && npm run build",
    "build": "npm run build:front"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typegator": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-cache-controller": "^1.1.0",
    "express-jwt": "^8.5.1",
    "express-openid-connect": "^2.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
  
}
